<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網wryyyy</title>
<style type="text/css">
#x1 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
.x1 {
	font-family: "標楷體";
}
#marquee {
	font-family: "標楷體";
	font-size: 24px;
	line-height: 29px;
	color: #0000ff;
	height: 29px;
	width: 770px;
}
#menutitle {
	font-family: "標楷體";
	font-size: 24px;
	color: #F0F;
	width: 100px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.mtitle {
	font-family: "標楷體";
	font-size: 24px;
	color: #FF00FF;
	width: 100px;
	border-bottom-style: solid;
	border-bottom-color: #333;
}
#list tr td {
	background-image: url(img/menu1.png);
	background-repeat: no-repeat;
	background-position: center;
	font-family: "標楷體";
}
#list tr td:hover {
	background-image: url(img/menu2.png);
}
</style></head>

<body>
<table width="1000" border="2" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td height="65" colspan="2" align="center" valign="middle"><a href="index.html"><img src="img/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683"><table width="215" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="658" align="center" valign="top"><p>&nbsp;</p>
          <p class="mtitle">社團介紹</p>
          <table width="215" border="0" cellpadding="0" cellspacing="0" id="list">
            <tr>
              <td height="50" align="center" valign="middle"><a href="guitar_history.html" target="iframe01">吉他社</a></td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">熱舞社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">棒球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">羽球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">足球社</td>
            </tr>
            <tr>
              <td height="50" align="center" valign="middle">童軍社</td>
            </tr>
          </table>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="25" align="center" valign="middle" class="x1">最近更新日期:yyyy/mm/dd</td>
      </tr>
    </table></td>
    <td width="785"><table width="785" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="29" align="center" valign="middle" id="marquee"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
      </tr>
      <tr>
        <td height="654" align="center" valign="middle"><iframe src="main.html" name="iframe01" width="770" height="654" scrolling="auto"></iframe>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" id="x1">網頁設計及維護:xx000</td>
  </tr>
</table>
</body>
</html>
